INTERNAL_DOMAIN=ctec.run
EXTERNAL_DOMAIN=kokoro.wtf
TZ=America/New_York
INGRESS_IP=10.6.0.200
GATEWAY_LAN=10.0.0.1
SHANA_ADDR=10.0.2.4
UIHARU_ADDR=10.0.2.10
ANYA_ADDR=10.0.2.11
SAKURA_ADDR=10.0.2.12
REM_ADDR=10.0.2.13
RAM_ADDR=10.0.2.14
MIRI_ADDR=10.0.2.15
LB_PLEX=10.6.0.12
LB_VECTOR=10.6.0.13
INT_LAN=bond0
INT_TRUST=bond0.10
INT_SERVERS=bond0.20
INT_GUEST=bond0.30
INT_IOT=bond0.40
INT_VIDEO=bond0.50
INT_WAN=eth0
INT_DNS=eth2
