INTERNAL_DOMAIN=ctec.run
EXTERNAL_DOMAIN=kokoro.wtf
TZ=America/New_York
INGRESS_IP=10.6.0.200
GATEWAY_LAN=10.0.0.1
SHANA_ADDR=10.0.2.4
UIHARU_ADDR=10.0.2.10
ANYA_ADDR=10.0.2.11
SAKURA_ADDR=10.0.2.12
REM_ADDR=10.0.2.13
RAM_ADDR=10.0.2.14
LB_PLEX=10.6.0.12
LB_VECTOR=10.6.0.13
INT_LAN=eth3
INT_TRUST=eth1
INT_SERVERS=eth2
INT_IOT=eth3.40
INT_GUEST=eth3.30
INT_WAN=eth0